<!-- Footer Section -->
<section id="contact">
    <div class="container-fluid">
       <div class="section-header" >
          <h3 align="center" class="main-heading-title main-element themecolor">Contact Us</h3>
          <span class="section-divider"></span>
          <p class="main-heading-text text-center">Feel Free To contact Us.</p>
          <iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6997.188278438949!2d77.06490512481466!3d28.731672879514605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d06effa370dd7%3A0x58bab4380e051b95!2sBegam%20Vihar%2C%20Sector%2033%2C%20Rohini%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1634478006951!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </div>




    <!--==========================
      Contact Section
    ============================-->

      <div class="container" style="margin-top:25px; );">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4 text-center">
            <div class="contact-about">
              <h3 class="main-heading-title main-element themecolor">Sparkle Shining On...</h3>
              <p>We deals in all types of lights. </p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-4">

            <div class="info text-center">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>House No. C-31/A-1, Khara No. 18/15/2, Ground Floor, Block-c, Begum Vihar Extn., Village Begumpur City, Delhi-110086</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p><a href="mailto:info@codestudio.co.in">Dsrawat@sparkleplanet.in</a></p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>9818344703</p>
              </div>

            </div>
          </div>

                    <div class="col-lg-4 col-md-8">
           <!--  <div class="form" >
            
               <div id="errormessage"></div> 
              <form  method="post" action="" role="form">
                <div class="form-row">
                  <div class="form-group ">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                   
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="contact" id="conatct" placeholder="Contact" data-rule="minlen:4" data-msg="Please enter a valid number" />
                    
                  </div>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                   
                  </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" Id="message" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  
                </div>
                <div class="text-center"><button type="submit" title="Send Message" name="submit">Send Message</button></div>
              </form>
             
              <?php
                if(isset($_POST["submit"]))
                  {
                    $name=$_POST['name'];
                    $email=$_POST['email'];
                    $contact=$_POST['contact'];
                    $subject=$_POST['subject'];
                    $message=$_POST['message'];

                    $to1="$email";
                    $sub1="Thanks For Connecting To Sparkle Shining On";
                    $body1="
                    <html>
                    <style>
                    background: rgb(2,0,36);
                    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 27%, rgba(0,212,255,1) 100%);
                    </style>
                    <body>
                    
                    <h3><b>The Sparkel <br> Shining On</b></h3>
                    
                    
                    <p>Thank you <b>$name</b> for contacting us.<br/> Our Team will contact you quickly with in 24 hours.</p>
                    
                    <p>Have a nice day</p>

                    <p>Thank you</p>
                    
                    </body>
                    
                    </html>";
                    $headers1 = "MIME-Version: 1.0" . "\r\n";
                    $headers1 .= "Content-type:text/html;charset=UTF-8" . "\r\n";
                    $headers1 .= 'From: Dsrawat@sparkleplanet.in' . "\r\n";
                    $headers1 .= 'Cc:' . "\r\n";
                
                    mail($to1,$sub1,$body1,$headers1);

                    $to2="Dsrawat@sparkleplanet.in";
                    $sub2="New Query";
                    $body2="
                    <html>
                    <style>
                    background: rgb(2,0,36);
                    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 27%, rgba(0,212,255,1) 100%);
                    </style>
                    <body>
                    
                    <h3><b>The Sparkel <br> Shining On</b></h3>
                    
                    
                    <p>New Inquery.</p>
                    
                    <table border='1'>
                    
                    <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Subject</th>
                    <th>Message</th>
                    </tr>
                    
                    <tr>
                    <td>$name</td>
                    <td>$email</td>
                    <td>$contact</td>
                    <td>$subject</td>
                    <td>$message</td>
                    </tr>    
                    </table>

                    <p>Thank you</p>
                    
                    </body>
                    
                    </html>";
                    $headers2 = "MIME-Version: 1.0" . "\r\n";
                    $headers2 .= "Content-type:text/html;charset=UTF-8" . "\r\n";
                    $headers2 .= 'From:' . "$email\n";
                    $headers2 .= 'Cc:' . "\r\n";
                    
                    mail($to2,$sub2,$body2,$headers2);
                    
                    echo "<script>alert('Message Send Successfully')</script>";
                    echo "<script>window.location.href='index.php'</script>";

                   
                  }

              ?>
            </div> -->
            <div class="text-center">
              
            <UL id="paging">
              <li><a href="index.html">Who We Are</a></li>
              <li><a href="products.html">Our Products</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </UL>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <footer id="footer" style="background-color: black; margin-top: 50px; padding-top: 20px;padding-bottom: 20px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-lg-left text-center">
          <div class="copyright" style="color: white" >
            &copy; Copyright <strong style="color: blue;">Sparkel Shining On</strong>. All Rights Reserved
          </div>

        </div>
        
      </div>
    </div>

  </footer><!-- #footer -->
  <div class="fixed">
    <a href="https://api.whatsapp.com/send?phone=+91 9818344703 &amp;text=Hi..." class="float" target="_blank">
        
        <i class="fa fa-whatsapp my-float" style="color:blue; font-size:50px; padding:10px; "></i>
</a>
</div>

  <!--==========================
    Footer
  ============================-->
