 <!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sparkle Brand Lighting , Control Amd Management Solution</title>

    <!-- [ FONT-AWESOME ICON ] 
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">

    <!-- [ PLUGIN STYLESHEET ]
        =========================================================================================================================-->
    <link rel="shortcut icon" type="image/x-icon" href="jw Year Two Michael Whelan wall 004.jpg">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- [ Boot STYLESHEET ]
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">
    <!-- [ DEFAULT STYLESHEET ] 
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/color/blue.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

<style>
 
@media only screen and (max-width: 480px) {

  #paddingdiv{
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  #aboutus{
    margin-top: -87px;
  }
  #ourfounder{
    margin-top: 0px !important;
    margin-right: 0px !important;
  }
  #ourusp{
    margin-top: -90px;
  }
}
</style>
</head>
<body>
<!-- [WRAPPER ]
=============================================================================================================================-->
    <div class="wrapper" >
        <!-- [NAV]
 ============================================================================================================================-->
        <!-- Navigation
    ==========================================-->

        <nav class=" nim-menu navbar navbar-default navbar-fixed-top bg-dark" style="border-top: 5px solid blue;    z-index: 1111111; ">
            <div class="container" >
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="index.html"><img src="img/Screenshot_2021-10-10-16-41-02-85-removebg-preview.png" alt="logo" height="80px;" style="margin-top: -32px !important;" /></a>
                </div>

                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" id="mylist">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="who-we-are.html">Who We Are</a></li>
                        <li><a href="products.html" >Our Products</a></li>
                        <li><a href="support.html" >Support</a></li>
                        <li><a href="contact.html">Contact Us</a></li>

                        <!-- <li>
                            <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                        </li> -->
                        <li> <button class="btn btn-outline-success my-2 my-sm-0 " id="whatsapp1" type="call" style="margin-top: 8px;"><a href="https://api.whatsapp.com/send?phone=+91 9818344703 &amp;text=Hi..." class="float" target="_blank">
        
        What's App
</a></button></li>
                        
                    </ul>
                </div>
                
                
            </div>
            
        </nav>
        
    
 <!--============================================================================================================================-->


<!-- [/MAIN-HEADING]
 ============================================================================================================================-->
<!--  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
               
            <img src="img/img7.jpeg" class="d-block w-100" alt="...">
             <span>We Use Technologies To Solve Problems In Lighting</span>
          </div>
          <div class="carousel-item">
            <img src="img/img6.jpeg" class="d-block w-100" alt="...">
             <span>We Use Technologies To Solve Problems In Lighting</span>
          </div>
          <div class="carousel-item">
            <img src="img/img5.jpeg" class="d-block w-100" alt="...">
             <span>We Use Technologies To Solve Problems In Lighting</span>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->
         

      <section class="main-heading" id="home" >

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<div class="container" style="position: absolute; z-index: 1;">
                <div class="row">
                    <div class=" col-md-12 col-sm-12 text-center textheader">
<!--                         fjfkjhkg -->
                     
                           <div class="container " >
                            <div class="output" id="output">
                              <h1 class="cursor">
                                 
                                 
                                 </h1>
                              <p> </p>
                            </div>
                          </div>
                          <style>
                             

.output {
  text-align:center;
  font-family: 'Source Code Pro', monospace;
  color:white;
}

/* Cursor Styling */
h1 {
  font-size:30px;
}

.cursor::after {
  content:'';
  display:inline-block;
  margin-left:3px;
  background-color:white;
  animation-name:blink;
  animation-duration:0.5s;
  animation-iteration-count: infinite;
}
h1.cursor::after {
  height:24px;
  width:13px;
}
p.cursor::after {
  height:13px;
  width:6px;
}

@keyframes blink {
  0% {
    opacity:1;
  }
  49% {
    opacity:1;
  }
  50% {
    opacity:0;
  }
  100% {
    opacity:0;
  }
}
                          </style>
                          <script>
                            // values to keep track of the number of letters typed, which quote to use. etc. Don't change these values.
var i = 0,
    a = 0,
    isBackspacing = false,
    isParagraph = false;

// Typerwrite text content. Use a pipe to indicate the start of the second line "|".  
var textArray = [
  "WE USE TECHNOLOGY TO SOLVE PROBLEMS ", 
  "IN SPACES, LIGHT,", 
  "AND MORE THINGS TO COME.",
  // "Why couldn't the pirate finish the alphabet?|He kept getting lost a C",
  // "What's brown and sticky?|A stick",
  // "What starts with an E, ends with an E and has one letter in it?|An Envelope",
  // "What has four wheels, and flies?|A Garbage truck",
  // "What do you call a pig that knows Karate?|Pork Chop",
  // "Why did the scarecrow get promoted?|He was out standing in his field.",
  // "I have a step ladder|I never knew my real ladder.",
  // "What kind of shoes do ninjas wear?|Sneakers"
];

// Speed (in milliseconds) of typing.
var speedForward = 100, //Typing Speed
    speedWait = 1000, // Wait between typing and backspacing
    speedBetweenLines = 1000, //Wait between first and second lines
    speedBackspace = 25; //Backspace Speed

//Run the loop
typeWriter("output", textArray);

function typeWriter(id, ar) {
  var element = $("#" + id),
      aString = ar[a],
      eHeader = element.children("h1"), //Header element
      eParagraph = element.children("p"); //Subheader element
  
  // Determine if animation should be typing or backspacing
  if (!isBackspacing) {
    
    // If full string hasn't yet been typed out, continue typing
    if (i < aString.length) {
      
      // If character about to be typed is a pipe, switch to second line and continue.
      if (aString.charAt(i) == "|") {
        isParagraph = true;
        eHeader.removeClass("cursor");
        eParagraph.addClass("cursor");
        i++;
        setTimeout(function(){ typeWriter(id, ar); }, speedBetweenLines);
        
      // If character isn't a pipe, continue typing.
      } else {
        // Type header or subheader depending on whether pipe has been detected
        if (!isParagraph) {
          eHeader.text(eHeader.text() + aString.charAt(i));
        } else {
          eParagraph.text(eParagraph.text() + aString.charAt(i));
        }
        i++;
        setTimeout(function(){ typeWriter(id, ar); }, speedForward);
      }
      
    // If full string has been typed, switch to backspace mode.
    } else if (i == aString.length) {
      
      isBackspacing = true;
      setTimeout(function(){ typeWriter(id, ar); }, speedWait);
      
    }
    
  // If backspacing is enabled
  } else {
    
    // If either the header or the paragraph still has text, continue backspacing
    if (eHeader.text().length > 0 || eParagraph.text().length > 0) {
      
      // If paragraph still has text, continue erasing, otherwise switch to the header.
      if (eParagraph.text().length > 0) {
        eParagraph.text(eParagraph.text().substring(0, eParagraph.text().length - 1));
      } else if (eHeader.text().length > 0) {
        eParagraph.removeClass("cursor");
        eHeader.addClass("cursor");
        eHeader.text(eHeader.text().substring(0, eHeader.text().length - 1));
      }
      setTimeout(function(){ typeWriter(id, ar); }, speedBackspace);
    
    // If neither head or paragraph still has text, switch to next quote in array and start typing.
    } else { 
      
      isBackspacing = false;
      i = 0;
      isParagraph = false;
      a = (a + 1) % ar.length; //Moves to next position in array, always looping back to 0
      setTimeout(function(){ typeWriter(id, ar); }, 50);
      
    }
  }
}

                          </script>
<!--                      fjnfklghgjlk -->
                        
                        <div class="btn-bar">
                            <!-- <a href="#about" class="btn btn-custom theme_background_color">Get Started</a> -->
                            <!-- <a href="#contact" class="btn btn-custom-outline">Contact Us</a> -->
                        </div>
                    </div>
                </div>
            </div>
<!-- Wrapper for slides -->
<div class="carousel-inner">
  <div class="item active">
    <img src="img/img5.jpeg" alt="Los Angeles" style="width:100%; height: 550px;">
  </div>

  <div class="item">
    <img src="img/img6.jpeg" alt="Chicago" style="width:100%; height: 550px;">
  </div>

  <div class="item">
    <img src="img/img7.jpeg" alt="New york" style="width:100%; height: 550px;">
  </div>
</div>


</div>


        <!-- <div class="overlay" id ="overlaytop" style="background-image: url('img/img6.jpeg') ;background-size: cover;">
            
        </div> -->
       

    </section>

    <!-- [/MAIN-HEADING]
============================================================================================================================-->
<div style="background-color: black;">
<!-- <h1 class="main-element themecolor neonText pulsate" style="font-size: 255PX;
text-align: center;" id="lightSpaces" >LIGHT<br> SPACES</h1> -->


</div>
<section>

<div class="container-fluid" >
<div class="row">
<div class="col-md-1 col-sm12">
</div>
<div class="col-md-4 col-sm12">
    <!-- <h3 class="main-heading-title main-element themecolor" style="padding: 30% 0 0 0;
font-size: 20px; color: black;">
About Us
</h3> -->
<p 
class="main-heading-text " style="font-size: 13px; text-align: justify; padding-top: 26.5%;"> 
<h3 id="aboutus">About Us</h3> Jiya Enterprises is a name to vouch for in LED lighting space. A pioneer in the lighting industry with its latest designs and varied applications for its lighting solutions, the company began its operations in 2005. we have come a long way and proud to say that we have carved a niche in LED lighting manufacturing. Having a complete in-house production and assembly line, JIYA Enterprises brings in years of expertise in the manufacturing of LED lights and is fully equipped to design and produce high-end LED lighting solutions catering to both domestic and commercial usages.
Known for its premium range of LED lights, JIYA is headquartered in Delhi with its supply chain extending to all over India. Initiated with manufacturing capacity of 100000 lights per annum, today, the company boasts around more than 3 lakh production capacity.  


</p>
</div>
<div class="col-md-7 col-sm12" style="z-index: 15000; padding-top: 6%; padding-right: 114px;" id="paddingdiv">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
  <div class="item active">
    <img src="img/A-Light-Orion-1.jpg" alt="Los Angeles" style="width:100%; height:400px; border-radius: 20px;">
  </div>

  <div class="item">
    <img src="img/led-lights-crows-nest-sydney.jpg" alt="Chicago" style="width:100%;  height:400px; border-radius: 20px;">
  </div>

  <div class="item">
    <img src="img/2N9A5896-HDR-Edit.jpg" alt="New york" style="width:100%; height:400px; border-radius: 20px;">
  </div>
</div>

<!-- Left and right controls -->
<!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
  <span class="glyphicon"><</span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
  <span class="glyphicon ">></span>
  <span class="sr-only">Next</span>
</a> -->
</div>
</div>
</div>
</div>
</div>





<!-- fuohfuirhuiro -->
<div class="container-fluid" >
<div class="row "style="float: left; ">
  <div class="col-md-1 col-sm12">
  </div>
  <div class="col-md-4 col-sm12" id="ourfounder" style="margin-top: 108px; float: right; margin-right: 95px;">
      <!-- <h3 class="main-heading-title main-element themecolor" style="padding: 30% 0 0 0;
  font-size: 20px; color: black;">
About Us
</h3> -->
<p 
class="main-heading-text " style="font-size: 13px; text-align: justify; padding-top: 26.5%; float: left; "> 
<h3 >Our Founder</h3>“We support PM Modi’s (Make in India) and Vocal for Local Initiatives and we are proud to say our company has been living these ideals since its inception.” --- Jitendra Kumar / D S Rawat, MD, JIYA Enterprises there on, they are envisioned a huge boom in LED lighting space and moved on to build company, JIYA Enterprises. Today, his visionary leadership has made this company a reputed name in the LED lighting indust.
<h3 style="margin-top: 3px;">Our Vision</h3>JIYA Enterprises strives to achieve new benchmarks in LED lighting space with its new, innovative and finest quality environmental friendly product range. IOT (Internet of Things) to its lighting solutions making it truly world class and start of the art products.  


</p>
  </div>
  <div class="col-md-7 col-sm12" style="z-index: 15000; padding-top: 6%; padding-left: 114px; " id="paddingdiv">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" >
    <div class="item active" >
      <img src="img/fisher-marantz-stone-paradise-club-edition-hotel-rchitonic-tsq8-01f-63-rgb-v2-02-arcit18.jpg" alt="Los Angeles" style="width:100%;  height: 400px; border-radius: 20px;">
    </div>

    <div class="item">
      <img src="img/intro-photo.jpg" alt="Chicago" style="width:100%; height: 400px; border-radius: 20px">
    </div>
  
    <div class="item">
      <img src="img/1623759301-dsf6558-hdr-1.png" alt="New york" style="width:100%; height: 400px; border-radius: 20px;">
    </div>
  </div>

  <!-- Left and right controls -->
  <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon"><</span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon ">></span>
    <span class="sr-only">Next</span>
  </a> -->
</div>
</div>


</div>


</div>
<!-- cnjbfjrhf -->
<div class="container-fluid" >
    <div class="row">
    <div class="col-md-1 col-sm12">
    </div>
    <div class="col-md-4 col-sm12">
        <!-- <h3 class="main-heading-title main-element themecolor" style="padding: 30% 0 0 0;
    font-size: 20px; color: black;">
    About Us
    </h3> -->
    <p 
    class="main-heading-text " id="ourusp" style="font-size: 13px; text-align: justify; padding-top: 26.5%;"> 
    <h3>Our USP</h3>  We have a wide range of new, innovative, green and finest quality LED lighting solutions available for commercial and residential use.
    Since we have everything in house right from product development to assembly, our products are highly cost effective and cost competitive as per industry standards.
    We have highly advanced dedicated quality control team that ensure every single piece is duly checked for quality and has to go through three pronged quality control check before moving out of the factory premises.
    We have a team that includes Electronic, Mechanical, Electrical, Software Engineers, Skilled Operators and marketing professionals of long experience and professional competence.
    All our LED lights come with 2 years warranty and has a 0.9 power factor, which makes our products highly cost effective and extremely low on energy consumption. 
    
    
    </p>
    </div>
    <div class="col-md-7 col-sm12" style="z-index: 15000; padding-top: 6%; padding-right: 114px;" id="paddingdiv">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/earth-at-night-nasa.jpg" alt="Los Angeles" style="width:100%;  height:400px; border-radius: 20px;">
      </div>
    
      <div class="item">
        <img src="img/A-Light-Orion-2.jpg" alt="Chicago" style="width:100%;  height:400px; border-radius: 20px;">
      </div>
    
      <div class="item">
        <img src="img/1623759459-dsf6558-hdr-1.png" alt="New york" style="width:100%;  height:400px; border-radius: 20px;">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon"><</span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon ">></span>
      <span class="sr-only">Next</span>
    </a> -->
    </div>
    </div>
    
    
    </div>
    
    
    </div>
 

<!-- <section style="margin-top: 250; margin-bottom: 100px;">
<div class="container-fluid" style="padding: 0px;" >
<div class="row">
<div class="col-md-1 col-sm12">
   
</div>
<div class="col-md-4 col-sm12" id="leftPadding">
    <h3 class="main-heading-title main-element themecolor" style="padding-top: 100px;
font-size: 24px;">
Discover What’s New
</h3>
<p class="main-heading-text">View our investor and corporate news releases, learn more about recent product launch announcements, and subscribe to our product newsletters.</p>
</div>

<div class="col-md-7 col-sm12" style="z-index: 15000; ">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
 Indicators -->
<!-- <ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
 
</ol>

 Wrapper for slides -->
<!-- <div class="carousel-inner">
  <div class="item active">
    <img src="img/img5.jpeg" alt="Los Angeles" style="width:100%;   height: 300px;">
  </div>

  
</div>


</div> --> 
<!-- </div>




</div>

</div>
</section> --> 






<!-- Footer Section -->
<section id="contact">
    <div class="container-fluid">
       <div class="section-header" >
 
          <span class="section-divider"></span>
           
        </div>

    </div>




    <!--==========================
      Contact Section
    ============================-->

      <div class="container-fluid" style="margin-top:25px; padding-top: 20px; background-color: black; color: white;">
        <div class="row wow fadeInUp">

          <div class="col-md-3 col-sm-12 text-center">
            <div class="contact-about">
              <h3 class="main-heading-title main-element" style="color: white;">Sparkle Shining On...</h3>
              <!-- <p>We deals in all types of lights. </p> -->
              <a href="index.html"><img src="img/Screenshot_2021-10-10-16-41-02-85-removebg-preview.png" alt="logo" height="140px;" style="margin-top: -32px !important;" /></a>
          

            </div>
          </div>


          <div class="col-md-3 col-sm-12">

            <div class="info text-center">
              <div>
                <i class="ion-ios-location-outline"></i>
                <a class="text-center">House No. C-31/A-1, Khara No. 18/15/2, Ground Floor, Block-c, Begum Vihar Extn., Village Begumpur City, Delhi-110086</a>
              </div>

              <div>
                
                <p><span  style="color:white;"> Email :</span><a href="dsrawat@sparkleplanet.in"> dsrawat@sparkleplanet.in</a></p>
               <p> <span  style="color:white;">Email : </span><a href="jitendra@sparkleplanet.in">jitendra@sparkleplanet.in</a></p>
              </div>

              
            </div>
          </div>

                    <div class="col-md-3">
            
            <div class="text-center">
              
            <ul id="paging">
              <li><a href="index.html">Home</a></li>
              <li><a href="who-we-are.html">Who We Are</a></li>
              <li><a href="products.html">Our Products</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="contact.html">Contact Us</a></li>
</ul>
          </div>

        </div>
         <div class="col-md-3 text-center">
        <div>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="" class="https://www.instagram.com/sparkleplanet.in/"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
              </div>
              <div>
                <i class="ion-ios-telephone-outline"></i>
                 <p>Contact :<a href="tel:9818420197">9818420197</a></p>
                 <p>Contact :<a href="tel:8882388622">8882388622</a></p>
                    
              </div>

          </div>
        </div>

      </div>
    </section><!-- #contact -->



  </main>

  <footer id="footer" style="background-color: black; padding-top: 20px;  padding-bottom: 20px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-lg-left text-center">
          
          
          <div class="copyright " style="color: white" >
            &copy; Copyright <strong style="color: red;">JIYA ENTERPRISES</strong>. All Rights Reserved
                         <a href="https://www.instagram.com/electattechnologies/">D&D BY ELECTAT TECHNOLOGIES PVT LTD SP</a>

           
          </div>

        </div>
        
      </div>
    </div>

  </footer><!-- #footer -->
  <div class="fixed">
    <a href="https://api.whatsapp.com/send?phone=+91 8882388622 &amp;text=Hi..." class="float" target="_blank">
        
        <i class="fa fa-whatsapp my-float" style="color:green; font-size:50px; padding:10px; "></i>
</a>
</div>

  <!--==========================
    Footer
  ============================-->







</body>
</html>
