<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sparkle Brands | Lighting, Controls And Management Solutions</title>

    <!-- [ FONT-AWESOME ICON ] 
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">

    <!-- [ PLUGIN STYLESHEET ]
        =========================================================================================================================-->
    <link rel="shortcut icon" type="image/x-icon" href="jw Year Two Michael Whelan wall 004.jpg">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- [ Boot STYLESHEET ]
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">
    <!-- [ DEFAULT STYLESHEET ] 
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/color/blue.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>
<!-- [WRAPPER ]
=============================================================================================================================-->
    <div class="wrapper" >
        <!-- [NAV]
 ============================================================================================================================-->
        <!-- Navigation
    ==========================================-->

        <nav class=" nim-menu navbar navbar-default navbar-fixed-top bg-dark" style="border-top: 5px solid blue;    z-index: 1111111; ">
            <div class="container" >
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="index.html"><img src="img/Screenshot_2021-10-10-16-41-02-85-removebg-preview.png" alt="logo" height="80px;" style="margin-top: -32px !important;" /></a>
                </div>

                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" id="mylist">
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="who-we-are.html" >Who We Are</a></li>
                        <li><a href="products.html">Our Products</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="contact.html">Contact Us</a></li>

                        <!-- <li>
                            <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                        </li> -->
                        <li> <button class="btn btn-outline-success my-2 my-sm-0 " id="whatsapp1" type="call" style="margin-top: 8px;"><a href="https://api.whatsapp.com/send?phone=+91 9818344703 &amp;text=Hi..." class="float" target="_blank">
        
        What's App
</a></button></li>
                        
                    </ul>
                </div>
                
                
            </div>
            
        </nav>
        
<!--         <Script>
        
        $('#mylist li").tooltip();
        
        </script> -->


    
 <!--============================================================================================================================-->
 <!-- Topic Cards -->
    <div id="cards_landscape_wrap-2">
        <div class="container">
          <h5 align="center" class="main-heading-title main-element themecolor  " style="font-size: 34px; text-decoration: none; color: black;  font-weight: bold;">Our Products</h5>
          <h4>Panel Light</h4>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/6w led slim round panel light.jpg" alt="" />
                        </div>
                        <div class="text-container">                                    
                            <h6> 7wt LED Slim Round Panel Light</h6>
                            <h4 style="font-size: small; color: red; font-weight: 800;">Price 150</h4>
                            <p style="color: black;">      
                              <b>Brand</b> :	Sparkle <br>
                              <b>Wattage</b> :	7w <br>
                              <b>Shape</b> :	Square <br>
                              <b>Lighting Color</b> :	Pure White <br>
                              <b>Current Rating</b> :	350mA <br>
                              <b>Color Temperature</b> :	6000-6500k, 5000-6500 K <br>
                              <b>Body Material</b> :	Aluminum <br>
                              <b>IP Rating</b> :	IP55
                              <b>Country of Origin</b> : Made in India
                              </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="img/6w led slim panel square.jpg" alt="" />
                                </div>
                                <div class="text-container">                                    
                                    <h6>7 watt LED Slim Square LED Panel Light</h6>
                                    <h4 style="font-size: small; color: red; font-weight: 800;">Price 150</h4>
                                    <p style="color: black;">      
                                      <b>Brand</b> :	Sparkle <br>
                                      <b>Wattage</b> :	7w <br>
                                      <b>Shape</b> :	Square <br>
                                      <b>Lighting Color</b> :	Pure White <br>
                                      <b>Current Rating</b> :	350mA <br>
                                      <b>Color Temperature</b> :	6000-6500k, 5000-6500 K <br>
                                      <b>Body Material</b> :	Aluminum <br>
                                      <b>IP Rating</b> :	IP55
                                      <b>Country of Origin</b> : Made in India
                                      </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="img/12 watt slim led panel round.jpg" alt="" />
                                </div>

                                <div class="text-container">
                                    <h6>12 Watt Round Slim LED Panel Light</h6>
                                    <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                                   <p><b>Brand</b> : Sparkle <br>
                                    <b>Wattage</b> :	12 W <br>
                                    <b>Shape</b>	: Round <br>
                                    <b>Lighting Color</b>	: Pure White <br>
                                    <b>Current Rating</b>	600mA <br>
                                    <b>Color Temperature</b>	6000-6500k <br>
                                    <b>Body Material</b>	Aluminum <br>
                                    <b>IP Rating</b>	IP55 <br>
                                    <b>Warranty</b>	2 Year <br>
                                    <b>Country of Origin</b>	Made in India
                                     </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="">
                      <div class="card-flyer">
                          <div class="text-box">
                              <div class="image-box">
                                  <img src="img/12 watt slim led panel square.jpg " alt="" />
                              </div>

                              <div class="text-container">
                                  <h6> 12Wt Square Slim LED Panel Light</h6>
                                  <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                                 <p><b>Brand</b> : Sparkle <br>
                                  <b>Wattage</b> :	12 W <br>
                                  <b>Shape</b>	: Round <br>
                                  <b>Lighting Color</b>	: Pure White <br>
                                  <b>Current Rating</b>	600mA <br>
                                  <b>Color Temperature</b>	6000-6500k <br>
                                  <b>Body Material</b>	Aluminum <br>
                                  <b>IP Rating</b>	IP55 <br>
                                  <b>Warranty</b>	2 Year <br>
                                  <b>Country of Origin</b>	Made in India
                                   </p>
                              </div>
                          </div>
                      </div>
                  </a>
              </div>
               
              

               

          
          <div class="container">
            <!-- <h5 align="center" class="main-heading-title main-element themecolor  " style="font-size: 34px; text-decoration: none; color: black;  font-weight: bold;">Our Products</h5> -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <a href="">
                  <div class="card-flyer">
                      <div class="text-box">
                          <div class="image-box">
                              <img src="img/18 watt surface led panel square.jpg" alt="" />
                          </div>
                          <div class="text-container">                                    
                              <h6>18W Square Surface LED Panel Light</h6>
                              <h4 style="font-size: small; color: red; font-weight: 800;">Price 360</h4>
                              <p style="color: black;">      
                                <b>Brand</b>	: Sparkle <br>
                                <b>Wattage</b>	: 18 W <br>
                                <b>Shape	</b>: Square <br>
                                <b>Lighting Color</b> :	Cool White <br>
                                <b>Current Rating</b> :	700ma <br>
                                <b>Color Temperature</b> :	6500k <br>
                                <b>Body Material</b> :	Aluminum <br>
                                <b>IP Rating</b> :	IP33 <br>
                                <b> Warranty</b> :	2 Year <br>
                                <b>Country of Origin</b> :	Made in India
                                </p>
                          </div>
                      </div>
                  </div>
              </a>
          </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                      <a href="">
                          <div class="card-flyer">
                              <div class="text-box">
                                  <div class="image-box">
                                      <img src="img/18 watt slim led panel round.jpg" alt="" />
                                  </div>
                                  <div class="text-container">                                    
                                      <h6>18W Slim Round Panel Light</h6>
                                      <h4 style="font-size: small; color: red; font-weight: 800;">Price 350</h4>
                                      <p style="color: black;">      
                                        <b> Brand</b>	: Sparkle
                                          <b>Wattage</b> : 18 W <br>
                                        <b>Shape<b/> :	Round <br>
                                        <b>Lighting Color</b> :	Cool White <br>
                                        <b>Color Temperature </b>	: 3500k <br>
                                            <b> Body Material</b>	: Ceramic <br>
                                            <b>IP Rating </b>	: IP33 <br>
                                            <b>Warranty </b>	: 2 Year <br>
                                        Country of Origin	: Made in India
                                        </p>
                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                      <a href="">
                          <div class="card-flyer">
                              <div class="text-box">
                                  <div class="image-box">
                                      <img src="img/18 watt slim ledpanel square.jpg" alt="" />
                                  </div>
  
                                  <div class="text-container">
                                      <h6>18W Square Slim LED Panel Light</h6>
                                      <h4 style="font-size: small; color: red; font-weight: 800;">Price 350 </h4>
                                     <p>
                                      Brand	Sparkle
                                      Wattage	18 W
                                      Shape	Square
                                      Lighting Color	Cool White
                                      Current Rating	5.4A
                                      Color Temperature	2700k
                                      Body Material	Ceramic
                                      IP Rating	IP33
                                      Warranty	2 Year
                                      Country of Origin	Made in India
                                       </p>
                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
  
                  <!-- <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="img/12 watt slim led panel round.jpg" alt="" />
                                </div>
  
                                <div class="text-container">
                                    <h6>12 Watt Round Slim LED Panel Light</h6>
                                    <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                                   <p><b>Brand</b> : Sparkle <br>
                                    <b>Wattage</b> :	12 W <br>
                                    <b>Shape</b>	: Round <br>
                                    <b>Lighting Color</b>	: Pure White <br>
                                    <b>Current Rating</b>	600mA <br>
                                    <b>Color Temperature</b>	6000-6500k <br>
                                    <b>Body Material</b>	Aluminum <br>
                                    <b>IP Rating</b>	IP55 <br>
                                    <b>Warranty</b>	2 Year <br>
                                    <b>Country of Origin</b>	Made in India
                                     </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div> -->
                   
      </div>
      <div class="container">
        <!-- <h5 align="center" class="main-heading-title main-element themecolor  " style="font-size: 34px; text-decoration: none; color: black;  font-weight: bold;">Our Products</h5> -->
        <h4>Surface Mounted Light</h4>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
              <div class="card-flyer">
                  <div class="text-box">
                      <div class="image-box">
                          <img src="img/18w round surface led panel light.jpg" alt="" />
                      </div>
                      <div class="text-container">                                    
                          <h6>18W Round Surface LED Panel Light</h6>
                          <h4 style="font-size: small; color: red; font-weight: 800;">Price 350</h4>
                          <p style="color: black;">      
                            Wattage	18 W
                            Shape	Round
                            Lighting Color	Cool White
                            Voltage	220v- 270v
                            Usage/Application	Office
                            Brand	Sparkle
                            Body Material	Ceramic
                            IP Rating	IP33
                            Color Temperature	5000-6500 K, 6000-6500k
                            Warranty	2 Year
                            Country of Origin	Made in India
                            
                            </p>
                      </div>
                  </div>
              </div>
          </a>
      </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="">
                      <div class="card-flyer">
                          <div class="text-box">
                              <div class="image-box">
                                  <img src="img/6w round surface led panel light.jpg" alt="" />
                              </div>
                              <div class="text-container">                                    
                                  <h6>6w Round Surface LED Panel Light</h6>
                                  <h4 style="font-size: small; color: red; font-weight: 800;">Price 170</h4>
                                  <p style="color: black;">      
                                    Brand	Sparkle
                                    Wattage	7Wt
                                    Shape	Round
                                    Lighting Color	Pure White
                                    Voltage	220-270v
                                    Usage/Application	Indoor
                                    Body Material	Aluminum
                                    IP Rating	IP33
                                    Color Temperature	6000k-6500k
                                    Warranty	2 Year
                                    Country of Origin	Made in India
                                    </p>
                              </div>
                          </div>
                      </div>
                  </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="">
                      <div class="card-flyer">
                          <div class="text-box">
                              <div class="image-box">
                                  <img src="img/7 watt led square surface panel light.jpg" alt="" />
                              </div>

                              <div class="text-container">
                                  <h6>7wt LED Square Surface Panel Light</h6>
                                  <h4 style="font-size: small; color: red; font-weight: 800;">Price 175 </h4>
                                 <p>
                                  Brand	Sparkle
                                  Wattage	6 W
                                  Lighting Color	Pure White
                                  Voltage	220-270v
                                  Body Material	Aluminum
                                  IP Rating	IP33
                                  Color Temperature	6000-6500k
                                  Lighting Type	LED
                                  Country of Origin	Made in India
                                   </p>
                              </div>
                          </div>
                      </div>
                  </a>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="img/12 watt surface led panel square.jpg" alt="" />
                            </div>

                            <div class="text-container">
                                <h6>12Wt Surface Square LED Panel Light</h6>
                                <h4 style="font-size: small; color: red; font-weight: 800;">Price 255 </h4>
                               <p>
                                Brand	Sparkle
                                Wattage	12 W
                                Shape	Square
                                Lighting Color	Pure White
                                Voltage	220-270v
                                Usage/Application	Multi purpose
                                Body Material	Aluminum
                                IP Rating	IP33
                                Color Temperature	6500k
                                Warranty	2 Year
                                Country of Origin	Made in India
                                
                                 </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
               
  </div>

  <div class="container">
    <!-- <h5 align="center" class="main-heading-title main-element themecolor  " style="font-size: 34px; text-decoration: none; color: black;  font-weight: bold;">Our Products</h5> -->
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
      <a href="">
          <div class="card-flyer">
              <div class="text-box">
                  <div class="image-box">
                      <img src="img/12 watt surface led panel round.jpg" alt="" />
                  </div>
                  <div class="text-container">                                    
                      <h6>12W Surface LED Panel Light</h6>
                      <h4 style="font-size: small; color: red; font-weight: 800;">Price 250</h4>
                      <p style="color: black;">      
                        Brand	Sparkle
                        Wattage	12 W
                        Shape	Round
                        Lighting Color	Pure White
                        Voltage	220-270v
                        Usage/Application	Indoor
                        Body Material	Aluminum
                        IP Rating	IP33
                        Color Temperature	6000-6500k
                        Warranty	2 Year
                        Country of Origin	Made in India
                        </p>
                  </div>
              </div>
          </div>
      </a>
  </div>
          <!-- <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <a href="">
                  <div class="card-flyer">
                      <div class="text-box">
                          <div class="image-box">
                              <img src="img/6w led slim panel square.jpg" alt="" />
                          </div>
                          <div class="text-container">                                    
                              <h6>7 watt LED Slim Square LED Panel Light</h6>
                              <h4 style="font-size: small; color: red; font-weight: 800;">Price 150</h4>
                              <p style="color: black;">      
                                <b>Brand</b> :	Sparkle <br>
                                <b>Wattage</b> :	7w <br>
                                <b>Shape</b> :	Square <br>
                                <b>Lighting Color</b> :	Pure White <br>
                                <b>Current Rating</b> :	350mA <br>
                                <b>Color Temperature</b> :	6000-6500k, 5000-6500 K <br>
                                <b>Body Material</b> :	Aluminum <br>
                                <b>IP Rating</b> :	IP55
                                <b>Country of Origin</b> : Made in India
                                </p>
                          </div>
                      </div>
                  </div>
              </a>
          </div> -->
          <!-- <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <a href="">
                  <div class="card-flyer">
                      <div class="text-box">
                          <div class="image-box">
                              <img src="img/12 watt slim led panel round.jpg" alt="" />
                          </div>

                          <div class="text-container">
                              <h6>12 Watt Round Slim LED Panel Light</h6>
                              <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                             <p><b>Brand</b> : Sparkle <br>
                              <b>Wattage</b> :	12 W <br>
                              <b>Shape</b>	: Round <br>
                              <b>Lighting Color</b>	: Pure White <br>
                              <b>Current Rating</b>	600mA <br>
                              <b>Color Temperature</b>	6000-6500k <br>
                              <b>Body Material</b>	Aluminum <br>
                              <b>IP Rating</b>	IP55 <br>
                              <b>Warranty</b>	2 Year <br>
                              <b>Country of Origin</b>	Made in India
                               </p>
                          </div>
                      </div>
                  </div>
              </a>
          </div> -->

          <!-- <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/12 watt slim led panel round.jpg" alt="" />
                        </div>

                        <div class="text-container">
                            <h6>12 Watt Round Slim LED Panel Light</h6>
                            <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                           <p><b>Brand</b> : Sparkle <br>
                            <b>Wattage</b> :	12 W <br>
                            <b>Shape</b>	: Round <br>
                            <b>Lighting Color</b>	: Pure White <br>
                            <b>Current Rating</b>	600mA <br>
                            <b>Color Temperature</b>	6000-6500k <br>
                            <b>Body Material</b>	Aluminum <br>
                            <b>IP Rating</b>	IP55 <br>
                            <b>Warranty</b>	2 Year <br>
                            <b>Country of Origin</b>	Made in India
                             </p>
                        </div>
                    </div>
                </div>
            </a>
        </div> -->
           
</div>

<div class="container">
  <!-- <h5 align="center" class="main-heading-title main-element themecolor  " style="font-size: 34px; text-decoration: none; color: black;  font-weight: bold;">Our Products</h5> -->
  <h4>Concealed Lights</h4>
  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
    <a href="">
        <div class="card-flyer">
            <div class="text-box">
                <div class="image-box">
                    <img src="img/9 watt led concealed light briza.jpg" alt="" />
                </div>
                <div class="text-container">                                    
                    <h6>9W Briza LED Concealed Light</h6>
                    <h4 style="font-size: small; color: red; font-weight: 800;">Price 85</h4>
                    <p style="color: black;">      
                      Mounting Type	Ceiling Mounted
                      Wattage	9 W
                      Lighting Type	LED
                      Brand	Sparkle
                      Shape	Round
                      Lighting Color	Cool White
                      Model Name/Number	Briza
                      Country of Origin	Made in India
                      </p>
                </div>
            </div>
        </div>
    </a>
</div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/9 watt led concealed light nexa.jpg" alt="" />
                        </div>
                        <div class="text-container">                                    
                            <h6>9W Nexa LED Concealed Light</h6>
                            <h4 style="font-size: small; color: red; font-weight: 800;">Price 85</h4>
                            <p style="color: black;">      
                              Mounting Type	Ceiling Mounted
                              Wattage	9 W
                              Lighting Type	LED
                              Brand	Sparkle
                              Shape	Round
                              Lighting Color	Cool White
                              IP Rating	IP33
                              Model Name/Number	Nexa
                              Country of Origin	Made in India
                              </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/9 watt metal body concealed light.jpg" alt="" />
                        </div>

                        <div class="text-container">
                            <h6>9W Metal Body Concealed Light</h6>
                            <h4 style="font-size: small; color: red; font-weight: 800;">Price 90</h4>
                           <p>
                            Brand	Sparkle
                            Body Material	Aluminium
                            Power	9 W
                            Lighting Color	Cool White
                            Warranty	2 Years
                            Country of Origin	Made in India
                             </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

         <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
              <div class="card-flyer">
                  <div class="text-box">
                      <div class="image-box">
                          <img src="img/3 watt deep Light.jpg" alt="" />
                      </div>

                      <div class="text-container">
                          <h6>3W LED Deep Light</h6>
                          <h4 style="font-size: small; color: red; font-weight: 800;">Price 65 </h4>
                         <p>
                          Brand	Sparkle
                          Shape	Round
                          Wattage	3 W
                          Lighting Color	Cool White
                          Color Temperature	5000 K
                          IP Rating	IP33
                          Country of Origin	Made in India
                           </p>
                      </div>
                  </div>
              </div>
          </a>
      </div>  
      
      
      
 
        <!-- <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/12 watt slim led panel round.jpg" alt="" />
                        </div>

                        <div class="text-container">
                            <h6>12 Watt Round Slim LED Panel Light</h6>
                            <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                           <p><b>Brand</b> : Sparkle <br>
                            <b>Wattage</b> :	12 W <br>
                            <b>Shape</b>	: Round <br>
                            <b>Lighting Color</b>	: Pure White <br>
                            <b>Current Rating</b>	600mA <br>
                            <b>Color Temperature</b>	6000-6500k <br>
                            <b>Body Material</b>	Aluminum <br>
                            <b>IP Rating</b>	IP55 <br>
                            <b>Warranty</b>	2 Year <br>
                            <b>Country of Origin</b>	Made in India
                             </p>
                        </div>
                    </div>
                </div>
            </a>
        </div> -->

        <!-- <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
              <div class="card-flyer">
                  <div class="text-box">
                      <div class="image-box">
                          <img src="img/12 watt slim led panel round.jpg" alt="" />
                      </div>

                      <div class="text-container">
                          <h6>12 Watt Round Slim LED Panel Light</h6>
                          <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                         <p><b>Brand</b> : Sparkle <br>
                          <b>Wattage</b> :	12 W <br>
                          <b>Shape</b>	: Round <br>
                          <b>Lighting Color</b>	: Pure White <br>
                          <b>Current Rating</b>	600mA <br>
                          <b>Color Temperature</b>	6000-6500k <br>
                          <b>Body Material</b>	Aluminum <br>
                          <b>IP Rating</b>	IP55 <br>
                          <b>Warranty</b>	2 Year <br>
                          <b>Country of Origin</b>	Made in India
                           </p>
                      </div>
                  </div>
              </div>
          </a>
      </div> -->     
</div>

<div class="container">
  <h4>Flood Light</h4>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/50 watt flood light.jpg" alt="" />
                        </div>
                        <div class="text-container">                                    
                            <h6>50 W Flood Light</h6>
                            <h4 style="font-size: small; color: red; font-weight: 800;">Price 950</h4>
                            <p style="color: black;">      
                              Brand	Sparkle
                              Beam Angle	90 Degree
                              Power	50 W
                              Lighting Color	Pure White
                              IP Rating	IP66
                              Body Material	Aluminium
                              Country of Origin	Made in India
                              </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="img/100 watt led flood light.jpg" alt="" />
                                </div>
                                <div class="text-container">                                    
                                    <h6>100 W Flood Light</h6>
                                    <h4 style="font-size: small; color: red; font-weight: 800;">Price 1300</h4>
                                    <p style="color: black;">      
                                      Brand	Sparkle
                                      Power	100 W
                                      Lighting Color	Pure White
                                      IP Rating	IP66
                                      Body Material	Aluminium
                                      Warranty	2 Year
                                      Country of Origin	Made in India
                                      </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="img/12 watt slim led panel round.jpg" alt="" />
                                </div>

                                <div class="text-container">
                                    <h6>12 Watt Round Slim LED Panel Light</h6>
                                    <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                                   <p><b>Brand</b> : Sparkle <br>
                                    <b>Wattage</b> :	12 W <br>
                                    <b>Shape</b>	: Round <br>
                                    <b>Lighting Color</b>	: Pure White <br>
                                    <b>Current Rating</b>	600mA <br>
                                    <b>Color Temperature</b>	6000-6500k <br>
                                    <b>Body Material</b>	Aluminum <br>
                                    <b>IP Rating</b>	IP55 <br>
                                    <b>Warranty</b>	2 Year <br>
                                    <b>Country of Origin</b>	Made in India
                                     </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div> -->

                <!-- <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="">
                      <div class="card-flyer">
                          <div class="text-box">
                              <div class="image-box">
                                  <img src="img/12 watt slim led panel square.jpg " alt="" />
                              </div>

                              <div class="text-container">
                                  <h6> 12Wt Square Slim LED Panel Light</h6>
                                  <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                                 <p><b>Brand</b> : Sparkle <br>
                                  <b>Wattage</b> :	12 W <br>
                                  <b>Shape</b>	: Round <br>
                                  <b>Lighting Color</b>	: Pure White <br>
                                  <b>Current Rating</b>	600mA <br>
                                  <b>Color Temperature</b>	6000-6500k <br>
                                  <b>Body Material</b>	Aluminum <br>
                                  <b>IP Rating</b>	IP55 <br>
                                  <b>Warranty</b>	2 Year <br>
                                  <b>Country of Origin</b>	Made in India
                                   </p>
                              </div>
                          </div>
                      </div>
                  </a>
              </div> -->
    </div>
</div>
 <div class="container">
  <h4>LED Driver</h4>
  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
    <a href="">
        <div class="card-flyer">
            <div class="text-box">
                <div class="image-box">
                    <img src="img/12v 0.1 amp amps.jpg" alt="" />
                </div>
                <div class="text-container">                                    
                    <h6>12V.1amp streep driver</h6>
                    <h4 style="font-size: small; color: red; font-weight: 800;">Price 39</h4>
                    <p style="color: black;">      
                      Power/Voltage	12 V
                      Current Rating	1 A
                      Brand	Sparkle
                      Country of Origin	Made in India
                      Body Material	polycarbonate
                      </p>
                </div>
            </div>
        </div>
    </a>
</div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/12v 5amp smps.jpg" alt="" />
                        </div>
                        <div class="text-container">                                    
                            <h6> 12V 5A .smps led driver</h6>
                            <h4 style="font-size: small; color: red; font-weight: 800;">Price 180</h4>
                            <p style="color: black;">      
                              No. of Channels	Single Channel
                              Part Number	Ps-5
                              Input Voltage	12 V
                              Maximum Output Power	5 amp .12v
                              Number of Outputs	1
                              Supply Type	Smps
                              Country of Origin	Made in India
                              Brand	Sparkle
                              IP Rating	IP55
                              Current	5 A
                              Temperature	45 Degree C
                              </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/waterproof led driver 2amp 12v.jpg" alt="" />
                        </div>

                        <div class="text-container">
                            <h6>Waterproof LED Driver</h6>
                            <h4 style="font-size: small; color: red; font-weight: 800;">Price 46</h4>
                           <p> 
                            
                             </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
              <div class="card-flyer">
                  <div class="text-box">
                      <div class="image-box">
                          <img src="img/12V 0.2 AMP SPMPS.jpg" alt="" />
                      </div>

                      <div class="text-container">
                          <h6>12V .2amp driver</h6>
                          <h4 style="font-size: small; color: red; font-weight: 800;">Price 80 </h4>
                         <p> 
                           
No. of Channels	Single Channel
Input Voltage	12 V
Country of Origin	Made in India
Brand	Sparkle
Current	2 A
Temperature	50Degree
IP Rating	IP55

                           </p>
                      </div>
                  </div>
              </div>
          </a>
      </div>
 </div>
 <div class="container">
  <h1 style="font-weight: bold;">Coming Soon !</h1>
  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
    <a href="">
        <div class="card-flyer">
            <div class="text-box">
                <div class="image-box">
                    <img src="img/aedan wm.jpg" alt="" />
                </div>
                <div class="text-container">                                    
                    <h6>Aedan WM</h6>
                    <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 150</h4> -->
                    <p>

                    </p>
                       
                </div>
            </div>
        </div>
    </a>
</div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/aedan.jpg" alt="" />
                        </div>
                        <div class="text-container">                                    
                            <h6>Aedan</h6>
                            <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 150</h4> -->
                            <p style="color: black;">      
                              <!-- <b>Brand</b> :	Sparkle <br>
                              <b>Wattage</b> :	7w <br>
                              <b>Shape</b> :	Square <br>
                              <b>Lighting Color</b> :	Pure White <br>
                              <b>Current Rating</b> :	350mA <br>
                              <b>Color Temperature</b> :	6000-6500k, 5000-6500 K <br>
                              <b>Body Material</b> :	Aluminum <br>
                              <b>IP Rating</b> :	IP55
                              <b>Country of Origin</b> : Made in India -->
                              </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/canvis.jpg" alt="" />
                        </div>

                        <div class="text-container">
                            <h6>Canvis</h6>
                            <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4> -->
                           <!-- <p><b>Brand</b> : Sparkle <br>
                            <b>Wattage</b> :	12 W <br>
                            <b>Shape</b>	: Round <br>
                            <b>Lighting Color</b>	: Pure White <br>
                            <b>Current Rating</b>	600mA <br>
                            <b>Color Temperature</b>	6000-6500k <br>
                            <b>Body Material</b>	Aluminum <br>
                            <b>IP Rating</b>	IP55 <br>
                            <b>Warranty</b>	2 Year <br>
                            <b>Country of Origin</b>	Made in India -->
                             </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
              <div class="card-flyer">
                  <div class="text-box">
                      <div class="image-box">
                          <img src="img/chalina flip.jpg" alt="" />
                      </div>

                      <div class="text-container">
                          <h6>Chalina Flip</h6>
                          <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4> -->
                         <!-- <p><b>Brand</b> : Sparkle <br>
                          <b>Wattage</b> :	12 W <br>
                          <b>Shape</b>	: Round <br>
                          <b>Lighting Color</b>	: Pure White <br>
                          <b>Current Rating</b>	600mA <br>
                          <b>Color Temperature</b>	6000-6500k <br>
                          <b>Body Material</b>	Aluminum <br>
                          <b>IP Rating</b>	IP55 <br>
                          <b>Warranty</b>	2 Year <br>
                          <b>Country of Origin</b>	Made in India -->
                           </p>
                      </div>
                  </div>
              </div>
          </a>
      </div>
 </div>
 <div class="container">
  <!-- <h4>Panel Light</h4> -->
  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
    <a href="">
        <div class="card-flyer">
            <div class="text-box">
                <div class="image-box">
                    <img src="img/element.jpg" alt="" />
                </div>
                <div class="text-container">                                    
                    <h6>Element</h6>
                    <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 150</h4>
                    <p style="color: black;">      
                      <b>Brand</b> :	Sparkle <br>
                      <b>Wattage</b> :	7w <br>
                      <b>Shape</b> :	Square <br>
                      <b>Lighting Color</b> :	Pure White <br>
                      <b>Current Rating</b> :	350mA <br>
                      <b>Color Temperature</b> :	6000-6500k, 5000-6500 K <br>
                      <b>Body Material</b> :	Aluminum <br>
                      <b>IP Rating</b> :	IP55
                      <b>Country of Origin</b> : Made in India
                      </p> -->
                </div>
            </div>
        </div>
    </a>
</div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/kindred.jpg" alt="" />
                        </div>
                        <div class="text-container">                                    
                            <h6>kindred</h6>
                            <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 150</h4>
                            <p style="color: black;">      
                              <b>Brand</b> :	Sparkle <br>
                              <b>Wattage</b> :	7w <br>
                              <b>Shape</b> :	Square <br>
                              <b>Lighting Color</b> :	Pure White <br>
                              <b>Current Rating</b> :	350mA <br>
                              <b>Color Temperature</b> :	6000-6500k, 5000-6500 K <br>
                              <b>Body Material</b> :	Aluminum <br>
                              <b>IP Rating</b> :	IP55
                              <b>Country of Origin</b> : Made in India
                              </p> -->
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/matrix.jpg" alt="" />
                        </div>

                        <div class="text-container">
                            <h6>Matrix</h6>
                            <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                           <p><b>Brand</b> : Sparkle <br>
                            <b>Wattage</b> :	12 W <br>
                            <b>Shape</b>	: Round <br>
                            <b>Lighting Color</b>	: Pure White <br>
                            <b>Current Rating</b>	600mA <br>
                            <b>Color Temperature</b>	6000-6500k <br>
                            <b>Body Material</b>	Aluminum <br>
                            <b>IP Rating</b>	IP55 <br>
                            <b>Warranty</b>	2 Year <br>
                            <b>Country of Origin</b>	Made in India
                             </p> -->
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
              <div class="card-flyer">
                  <div class="text-box">
                      <div class="image-box">
                          <img src="img/nomi.jpg" alt="" />
                      </div>

                      <div class="text-container">
                          <h6>Nomi</h6>
                          <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                         <p><b>Brand</b> : Sparkle <br>
                          <b>Wattage</b> :	12 W <br>
                          <b>Shape</b>	: Round <br>
                          <b>Lighting Color</b>	: Pure White <br>
                          <b>Current Rating</b>	600mA <br>
                          <b>Color Temperature</b>	6000-6500k <br>
                          <b>Body Material</b>	Aluminum <br>
                          <b>IP Rating</b>	IP55 <br>
                          <b>Warranty</b>	2 Year <br>
                          <b>Country of Origin</b>	Made in India
                           </p> -->
                      </div>
                  </div>
              </div>
          </a>
      </div>
 </div>
<div class="container">
  <!-- <h4>Panel Light</h4> -->
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/nomi cvs.jpg" alt="" />
                        </div>
                        <div class="text-container">                                    
                            <h6>nomi Cvs</h6>
                            <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 150</h4>
                            <p style="color: black;">      
                              <b>Brand</b> :	Sparkle <br>
                              <b>Wattage</b> :	7w <br>
                              <b>Shape</b> :	Square <br>
                              <b>Lighting Color</b> :	Pure White <br>
                              <b>Current Rating</b> :	350mA <br>
                              <b>Color Temperature</b> :	6000-6500k, 5000-6500 K <br>
                              <b>Body Material</b> :	Aluminum <br>
                              <b>IP Rating</b> :	IP55
                              <b>Country of Origin</b> : Made in India
                              </p> -->
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="img/Olessence-Coming-Soon.jpg" alt="" />
                                </div>
                                <div class="text-container">                                    
                                    <h6>olessence</h6>
                                    <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 150</h4>
                                    <p style="color: black;">      
                                      <b>Brand</b> :	Sparkle <br>
                                      <b>Wattage</b> :	7w <br>
                                      <b>Shape</b> :	Square <br>
                                      <b>Lighting Color</b> :	Pure White <br>
                                      <b>Current Rating</b> :	350mA <br>
                                      <b>Color Temperature</b> :	6000-6500k, 5000-6500 K <br>
                                      <b>Body Material</b> :	Aluminum <br>
                                      <b>IP Rating</b> :	IP55
                                      <b>Country of Origin</b> : Made in India
                                      </p> -->
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="img/OLED-Lighting-product-card-image-eureka-echo.jpg" alt="" />
                                </div>

                                <div class="text-container">
                                    <h6>echo</h6>
                                    <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                                   <p><b>Brand</b> : Sparkle <br>
                                    <b>Wattage</b> :	12 W <br>
                                    <b>Shape</b>	: Round <br>
                                    <b>Lighting Color</b>	: Pure White <br>
                                    <b>Current Rating</b>	600mA <br>
                                    <b>Color Temperature</b>	6000-6500k <br>
                                    <b>Body Material</b>	Aluminum <br>
                                    <b>IP Rating</b>	IP55 <br>
                                    <b>Warranty</b>	2 Year <br>
                                    <b>Country of Origin</b>	Made in India
                                     </p> -->
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="">
                      <div class="card-flyer">
                          <div class="text-box">
                              <div class="image-box">
                                  <img src="img/OLED-Lighting-product-card-image-eureka-sail.jpg" alt="" />
                              </div>

                              <div class="text-container">
                                  <h6>sail</h6>
                                  <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                                 <p><b>Brand</b> : Sparkle <br>
                                  <b>Wattage</b> :	12 W <br>
                                  <b>Shape</b>	: Round <br>
                                  <b>Lighting Color</b>	: Pure White <br>
                                  <b>Current Rating</b>	600mA <br>
                                  <b>Color Temperature</b>	6000-6500k <br>
                                  <b>Body Material</b>	Aluminum <br>
                                  <b>IP Rating</b>	IP55 <br>
                                  <b>Warranty</b>	2 Year <br>
                                  <b>Country of Origin</b>	Made in India
                                   </p> -->
                              </div>
                          </div>
                      </div>
                  </a>
              </div>
</div>


<!-- vgkjgiltjh -->
<div class="container">
  <!-- <h4>Panel Light</h4> -->
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="img/revel.jpg" alt="" />
                        </div>
                        <div class="text-container">                                    
                            <h6>revel</h6>
                            <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 150</h4>
                            <p style="color: black;">      
                              <b>Brand</b> :	Sparkle <br>
                              <b>Wattage</b> :	7w <br>
                              <b>Shape</b> :	Square <br>
                              <b>Lighting Color</b> :	Pure White <br>
                              <b>Current Rating</b> :	350mA <br>
                              <b>Color Temperature</b> :	6000-6500k, 5000-6500 K <br>
                              <b>Body Material</b> :	Aluminum <br>
                              <b>IP Rating</b> :	IP55
                              <b>Country of Origin</b> : Made in India
                              </p> -->
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="img/revel wm.jpg" alt="" />
                                </div>
                                <div class="text-container">                                    
                                    <h6>revel wm</h6>
                                    <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 150</h4>
                                    <p style="color: black;">      
                                      <b>Brand</b> :	Sparkle <br>
                                      <b>Wattage</b> :	7w <br>
                                      <b>Shape</b> :	Square <br>
                                      <b>Lighting Color</b> :	Pure White <br>
                                      <b>Current Rating</b> :	350mA <br>
                                      <b>Color Temperature</b> :	6000-6500k, 5000-6500 K <br>
                                      <b>Body Material</b> :	Aluminum <br>
                                      <b>IP Rating</b> :	IP55
                                      <b>Country of Origin</b> : Made in India
                                      </p> -->
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="img/trilia.jpg" alt="" />
                                </div>

                                <div class="text-container">
                                    <h6>triia</h6>
                                    <!-- <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                                   <p><b>Brand</b> : Sparkle <br>
                                    <b>Wattage</b> :	12 W <br>
                                    <b>Shape</b>	: Round <br>
                                    <b>Lighting Color</b>	: Pure White <br>
                                    <b>Current Rating</b>	600mA <br>
                                    <b>Color Temperature</b>	6000-6500k <br>
                                    <b>Body Material</b>	Aluminum <br>
                                    <b>IP Rating</b>	IP55 <br>
                                    <b>Warranty</b>	2 Year <br>
                                    <b>Country of Origin</b>	Made in India
                                     </p> -->
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="">
                      <div class="card-flyer">
                          <div class="text-box">
                              <div class="image-box">
                                  <img src="img/OLED-Lighting-product-card-image-eureka-sail.jpg" alt="" />
                              </div>

                              <div class="text-container">
                                  <h6>sail</h6>
                                   <h4 style="font-size: small; color: red; font-weight: 800;">Price 210 </h4>
                                 <p><b>Brand</b> : Sparkle <br>
                                  <b>Wattage</b> :	12 W <br>
                                  <b>Shape</b>	: Round <br>
                                  <b>Lighting Color</b>	: Pure White <br>
                                  <b>Current Rating</b>	600mA <br>
                                  <b>Color Temperature</b>	6000-6500k <br>
                                  <b>Body Material</b>	Aluminum <br>
                                  <b>IP Rating</b>	IP55 <br>
                                  <b>Warranty</b>	2 Year <br>
                                  <b>Country of Origin</b>	Made in India
                                   </p> -->
                              <!-- </div>
                          </div>
                      </div>
                  </a>
              </div> --> 
</div>





<!-- vbfugiuj -->





































<!-- Footer Section -->
<section id="contact">
    <div class="container-fluid">
       <div class="section-header" >
 
          <span class="section-divider"></span>
           
        </div>

    </div>




    <!--==========================
      Contact Section
    ============================-->

      <div class="container-fluid" style="margin-top:25px; padding-top: 20px; background-color: black; color: white;">
        <div class="row wow fadeInUp">

          <div class="col-md-3 col-sm-12 text-center">
            <div class="contact-about">
              <h3 class="main-heading-title main-element" style="color: white;">Sparkle Shining On...</h3>
              <!-- <p>We deals in all types of lights. </p> -->
              <a href="index.html"><img src="img/Screenshot_2021-10-10-16-41-02-85-removebg-preview.png" alt="logo" height="140px;" style="margin-top: -32px !important;" /></a>
          

            </div>
          </div>


          <div class="col-md-3 col-sm-12">

            <div class="info text-center">
              <div>
                <i class="ion-ios-location-outline"></i>
                <a class="text-center">House No. C-31/A-1, Khara No. 18/15/2, Ground Floor, Block-c, Begum Vihar Extn., Village Begumpur City, Delhi-110086</a>
              </div>

              <div>
                
                <p><span  style="color:white;"> Email :</span><a href="dsrawat@sparkleplanet.in"> dsrawat@sparkleplanet.in</a></p>
               <p> <span  style="color:white;">Email : </span><a href="jitendra@sparkleplanet.in">jitendra@sparkleplanet.in</a></p>
              </div>

              
            </div>
          </div>

                    <div class="col-md-3">
            
            <div class="text-center">
              
            <ul id="paging">
              <li><a href="index.html">Home</a></li>
              <li><a href="who-we-are.html">Who We Are</a></li>
              <li><a href="products.html">Our Products</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="contact.html">Contact Us</a></li>
</ul>
          </div>

        </div>
         <div class="col-md-3 text-center">
        <div>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="" class="https://www.instagram.com/sparkleplanet.in/"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
              </div>
              <div>
                <i class="ion-ios-telephone-outline"></i>
                 <p>Contact :<a href="tel:9818420197">9818420197</a></p>
                 <p>Contact :<a href="tel:8882388622">8882388622</a></p>
                    
              </div>

          </div>
        </div>

      </div>
    </section><!-- #contact -->



  </main>

  <footer  style="background-color: black; padding-bottom: 20px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-lg-left text-center">
          
          
          <div style="color: white" >
            &copy; Copyright <strong style="color: red;">JIYA ENTERPRISES</strong>. All Rights Reserved
              <a href="https://www.instagram.com/electattechnologies/">D&D BY ELECTAT TECHNOLOGIES PVT LTD SP</a>
          </div>

        </div>
        
      </div>
    </div>

  </footer><!-- #footer -->
  <div class="fixed">
    <a href="https://api.whatsapp.com/send?phone=+91  8882388622 &amp;text=Hi..." class="float" target="_blank">
        
        <i class="fa fa-whatsapp my-float" style="color:green; font-size:50px; padding:10px; float: right; "></i>
</a>
</div>

  <!--==========================
    Footer
  ============================-->







</body>
</html>
