<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sparkle Brands | Lighting, Controls And  Management Solutions</title>
    <!-- [ FONT-AWESOME ICON ] 
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">

    <!-- [ PLUGIN STYLESHEET ]
        =========================================================================================================================-->
    <link rel="shortcut icon" type="image/x-icon" href="jw Year Two Michael Whelan wall 004.jpg">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- [ Boot STYLESHEET ]
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">
    <!-- [ DEFAULT STYLESHEET ] 
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/color/blue.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>
<!-- [WRAPPER ]
=============================================================================================================================-->
    <div class="wrapper" >
        <!-- [NAV]
 ============================================================================================================================-->
        <!-- Navigation
    ==========================================-->

        <nav class=" nim-menu navbar navbar-default navbar-fixed-top bg-dark" style="border-top: 5px solid blue;    z-index: 1111111; ">
            <div class="container" >
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="index.html"><img src="img/Screenshot_2021-10-10-16-41-02-85-removebg-preview.png" alt="logo" height="80px;" style="margin-top: -32px !important;" /></a>
                </div>

                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" id="mylist">
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="who-we-are.html" >Who We Are</a></li>
                        <li><a href="products.html" >Our Products</a></li>
                        <li><a href="support.html" >Support</a></li>
                        <li><a href="contact.html">Contact Us</a></li>

                        <!-- <li>
                            <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                        </li> -->
                        <li> <button class="btn btn-outline-success my-2 my-sm-0 " id="whatsapp1" type="call" style="margin-top: 8px;"><a href="https://api.whatsapp.com/send?phone=+91 9818344703 &amp;text=Hi..." class="float" target="_blank">
        
        What's App
</a></button></li>
                        
                    </ul>
                </div>
                
                
            </div>
            
        </nav>
        
      <!--   <Script>
        
        $('#mylist li").tooltip();
        
        </script> -->


    
 <!--============================================================================================================================-->




<div class="ContactForm">

<!-- Footer Section -->
<section id="contact">
    <div class="container-fluid">
       <div class="section-header" >
          <h3 align="center" class="main-heading-title main-element themecolor" style=" color: black; text-align: center; font-size: 20px  ">Technical Support</h3>
          <!-- <span class="section-divider"></span> -->
           <div class="contact-img" >
             <!-- <img src="img/WhatsApp Image 2021-10-20 at 10.41.50 AM.jpeg" style="width: 100%;  height: 250px;"  alt=""> -->
          </div> 
          <!-- <p class="main-heading-text text-center">Feel Free To contact Us.</p> -->
          <!-- <h3 style="text-align: center;">Corporate Office</h3>
          <address style="text-align: center;">
            House No. C-31/A-1, Khara No. 18/15/2, Ground Floor, Block-c, Begum Vihar Extn., Village Begumpur City, Delhi-110086
          </address> -->
          <!-- technical cards start -->
          <style>
              .tech-col{
                   flex-basis: 32%;
                   border-radius: 10px 10px 10px 10px;
                   margin-bottom: 30px;
                   position: relative;
                   overflow: hidden;
                    
              }
               .row{
                   display: flex;
                   margin-top: 5%;
                   justify-content: space-between;
                   flex-wrap: wrap;
               }
              .tech-col img{
                  width: 100%;
                  margin-top: 50px;
                  /* border-radius: 10px 10px 10px 10px; */
              }
              .layer{
                   
                  height: 100%;
                  width: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  margin-top: 50px;
                  border-radius: 10px 10px 20px 10px;
              }
              .layer h3{
                  text-align: center;
                  padding-top: 450px;
                  color: whitesmoke;
                  /* display: inline; */
                  
              }
              img{
                border-radius: 10px 10px 10px 10px;
              }
              @media (max-width:700px){
                  .row{
                      flex-direction: column;
                  }
                  .layer h3{
                    text-align: center;
                    padding-top: 300px;
                  }
              }
                  
              
          </style>
          <div class="container">
           <section class="support">
                 <div class="row">
                     <div class="tech-col">
                         <img src="img/product-warranty.jpeg" alt="">
                         <div class="layer">
                         <h3>Product Warranty</h3>
                        </div>
                        </div>
                        <!-- one col -->
                        <div class="tech-col">
                            <img src="img/terms-and-conditions.jpeg" alt="">
                            <div class="layer">
                            <h3>Terms & Conditions</h3>
                           </div>
                           </div>
                           <!-- second col -->
                           <div class="tech-col">
                            <img src="img/technical-support.jpeg" alt="">
                            <div class="layer">
                            <h3>Technical Support</h3>
                           </div>
                           </div>
                    </div>

           </section>
        </div>
          <!-- technical cards end -->

          <h3 style="text-align: center;">For Technical Issue</h3>
          <p style="text-align: center;">
            <a href="technical.support@sparkleplanet.in">Email : technical.support@sparkleplanet.in</a>
          </p>
          <h3 style="text-align: center;">For General Enquiry</h3>
          <p style="text-align: center;">
            <a href="customer.care@sparkleplanet.in">Email : customer.care@sparkleplanet.in</a>
          </p>
           <h3 style="text-align: center;">Call Us </h3>
          <p style="text-align: center;">
            <a href="tel:8882388622"> 8882388622</a>               
            <a href="tel:9818420197">9818420197</a>  
                         
          </p>
<!--           <p class="main-heading-text text-center">Feel Free To contact Us.</p> -->
          <!-- <iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6997.188278438949!2d77.06490512481466!3d28.731672879514605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d06effa370dd7%3A0x58bab4380e051b95!2sBegam%20Vihar%2C%20Sector%2033%2C%20Rohini%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1634478006951!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
        </div>

    </div>




    <!--==========================
      Contact Section
    ============================-->
 <div class="container-fluid" style="margin-top:25px; padding-top: 20px; background-color: black; color: white;">
        <div class="row wow fadeInUp">

          <div class="col-md-3 col-sm-12 text-center">
            <div class="contact-about">
              <h3 class="main-heading-title main-element" style="color: white;">Sparkle Shining On...</h3>
              <!-- <p>We deals in all types of lights. </p> -->
              <a href="index.html"><img src="img/Screenshot_2021-10-10-16-41-02-85-removebg-preview.png" alt="logo" height="140px;" style="margin-top: -32px !important;" /></a>
          

            </div>
          </div>


          <div class="col-md-3 col-sm-12">

            <div class="info text-center">
              <div>
                <i class="ion-ios-location-outline"></i>
                <a class="text-center">House No. C-31/A-1, Khara No. 18/15/2, Ground Floor, Block-c, Begum Vihar Extn., Village Begumpur City, Delhi-110086</a>
              </div>

              <div>
                
                <p><span  style="color:white;"> Email :</span><a href="dsrawat@sparkleplanet.in"> dsrawat@sparkleplanet.in</a></p>
               <p> <span  style="color:white;">Email : </span><a href="jitendra@sparkleplanet.in">jitendra@sparkleplanet.in</a></p>
              </div>

              
            </div>
          </div>

                    <div class="col-md-3">
            
            <div class="text-center">
              
            <ul id="paging">
              <li><a href="index.html">Home</a></li>
              <li><a href="who-we-are.html">Who We Are</a></li>
              <li><a href="products.html">Our Products</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="contact.html">Contact Us</a></li>
</ul>
          </div>

        </div>
         <div class="col-md-3 text-center">
        <div>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="" class="https://www.instagram.com/sparkleplanet.in/"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
              </div>
              <div>
                <i class="ion-ios-telephone-outline"></i>
                 <p>Contact :<a href="tel:9818420197">9818420197</a></p>
                 <p>Contact :<a href="tel:8882388622">8882388622</a></p>
                    
              </div>

          </div>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <footer id="footer" style="background-color: black;padding-bottom: 20px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-lg-left text-center">
          
          
          <div class="copyright " style="color: white" >
            &copy; Copyright <strong style="color: red;">JIYA ENTERPRISES</strong>. All Rights Reserved
              <a href="https://www.instagram.com/electattechnologies/">D&D BY ELECTAT TECHNOLOGIES PVT LTD SP</a>
          
          </div>

        </div>
        
      </div>
    </div>

  </footer><!-- #footer -->
  <div class="fixed">
    <a href="https://api.whatsapp.com/send?phone=+91 9818344703 &amp;text=Hi..." class="float" target="_blank">
        
        <i class="fa fa-whatsapp my-float" style="color:green; font-size:50px; padding:10px; float:right;"></i>
</a>
</div>

  <!--==========================
    Footer
  ============================-->




</div>






</body>
</html>

