<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sparkle Brands | Lighting, Controls And Management Solutions</title>
    <!-- [ FONT-AWESOME ICON ] 
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">

    <!-- [ PLUGIN STYLESHEET ]
        =========================================================================================================================-->
    <link rel="shortcut icon" type="image/x-icon" href="jw Year Two Michael Whelan wall 004.jpg">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- [ Boot STYLESHEET ]
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">
    <!-- [ DEFAULT STYLESHEET ] 
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/color/blue.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<!--
 
</style> -->
<style>
 
@media only screen and (max-width: 480px) {

  #ourproducts{
    padding-top: 80px !important;
  }
  #focus{
        margin-top: -70px !important;
  }
  #summary{
    padding-top: 0px !important;
        margin-bottom: -35px !important;
  }
}
</style>
</head>
<body>
<!-- [WRAPPER ]
=============================================================================================================================-->
    <div class="wrapper" >
        <!-- [NAV]
 ============================================================================================================================-->
        <!-- Navigation
    ==========================================-->

        <nav class=" nim-menu navbar navbar-default navbar-fixed-top bg-dark" style="border-top: 5px solid blue;    z-index: 1111111; ">
            <div class="container" >
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="index.html"><img src="img/Screenshot_2021-10-10-16-41-02-85-removebg-preview.png" alt="logo" height="80px;" style="margin-top: -32px !important;" /></a>
                </div>

                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" id="mylist">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="who-we-are.html">Who We Are</a></li>
                        <li><a href="products.html" >Our Products</a></li>
                        <li><a href="support.html" >Support</a></li>
                        <li><a href="contact.html">Contact Us</a></li>

                         
                        <li> <button class="btn btn-outline-success my-2 my-sm-0 " id="whatsapp1" type="call" style="margin-top: 8px;"><a href="https://api.whatsapp.com/send?phone=+91 9818344703 &amp;text=Hi..." class="float" target="_blank">
        
        What's App
</a></button></li>
                        
                    </ul>
                </div>
                
                
            </div>
            
        </nav>
        <h2 style="padding-top: 150px;  text-align: center;" id="ourproducts">Our Purpose</h2>
        <!-- fjnfkjfhjfnf -->
        <div class="container-fluid" >
          <div class="row">
              <div class="col-md-1 col-sm12">
              </div>
              <div class="col-md-4 col-sm12">

          <p 
          class="main-heading-text " style="font-size: 13px; text-align: justify; padding-top: 45%;"> 
           <h3>Our Mission</h3>  We use technology to solve problems in spaces, light, and more things to come… for our customers, our communities, and our planet.
           We light the way to a more brilliant, productive, and connected world.
          
          
          </p>
              </div>
              <div class="col-md-7 col-sm12" style="z-index: 15000; padding-top: 6%; padding-right: 114px;" id="paddingdiv">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="img/gallery-m-moser-office-nyc-2018-32.png" alt="Los Angeles" style="width:100%; height:400px; border-radius: 20px;">
                </div>
          
                <div class="item">
                  <img src="img/photo-gallery-commercial-office-m-moser-office-nyc-2018-32.jpg" alt="Chicago" style="width:100%; height:400px; border-radius: 20px;">
                </div>
              
                <div class="item">
                  <img src="img/photo-gallery-monument-national-september-11-memorial-museum-nyc-003.jpg" alt="New york" style="width:100%; height:400px; border-radius: 20px;">
                </div>
              </div>
          

            </div>
          </div>
          
          
          </div>
          
           
          </div> 



       
   
        <!-- css of about us section start -->
        <style>
          @media only screen and (max-width: 480px) {

              .main-heading-text{
                padding-top: 0px !important;
              }
                #paddingdiv{
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .content {
    float: left;
    /*width: 100% !important;*/
        text-align: justify;
}
.image-section {
    float: right;
     width: 100% !important; 
}
#image-section {
    float: left;
    width: 100% !important;
}

}
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .section{
            width: 100%;
            /*height: 500px;*/
          }
          .section .container{
            
            display: block;
            margin: 0px auto;
            padding: 50px 0px;
          }
          .container .title{
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
          }
          .container .title h1{
            padding-top: 50px;
            font-weight: bold;
          }
          
          
           
          .image-section img{
            width: 100%;
            height: auto;
            border-radius: 10px 10px 10px 10px;
          }
          #section{
            width: 100%;
            height: 400px;
          }
          #section #container{
            width: 80%;
            display: block;
            margin: 0px auto;
            padding: 50px 0px;
          }
          #container #title{
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
          }
          #container #title h1{
            padding-top: 50px;
            font-weight: bold;
          }
          #content{
            float: right;
            width: 55%;
          }
          #image-section{
            float: left;
            width: 40%;
          }
           
          #image-section img{
            width: 100%;
            height: auto;
            border-radius: 10px 10px 10px 10px;
          }
           
          </style>
            <!-- css of about us section end -->
            <!-- about us section start  -->
          
              <div class="container">
                <div class="title">
                  <h1 id="summary">Summary</h1>
                </div>
                   <div  class="content row">
                    <div class="image-section col-md-5 col-sm-12">
                     <img src="img/Warehouse-LEDs.jpg" alt="">
                   </div>
                     <div id="article" class=" col-md-7 col-sm-12">
                       <p> <h3>Sparkle Brand in LED Lighting.</h3>
                        Whether you’re a lighting designer, an electrical engineer, a contractor, or a distributor, our portfolio of
                        sustainable, inspiring, and intelligent lighting solutions, allows you to widen the design possibilities
                        where you and your customer live, learn, work, and play, our products enhance spaces and can save
                        money on energy coasts all while reducing the impact on the environment. For our customers
                        concerned about safety, our products meet equipment and installation safety standards. Parents can
                        feel better about the classrooms in which their children are learning thanks to our technology, and for
                        energy and cost-conscious facility managers, our LED and retrofit lighting with embedded sensors and
                        controls make renovations and maintenance simple.
                       </p>
                     </div>
                  
                   

            </div>
      </div>
   
<!-- about us section end -->
            <!-- about us section start  -->
            
              <div class="container">
                <!-- <div class="title">
                  <h1>About Us</h1>
                </div> -->
                <br><br><br><br>   <div id="content row" class="row">
                     <div id="article" class="col-md-7 col-sm-12">
                       <p> <h3 id="focus">Focusing on Quality of Light.</h3>
                        We are a market leader in lighting components because we want beautiful,
                        quality lighting for everyone, everywhere, we listen to our customer, we pursue the science. And truly
                        appreciate continuously striving for better lighting. Our team focus on what’s inside the light-the crucial,
                        state-of-the-art life safety capabilities, electronics to regulate light sources for visual comfort, dimming
                        control technology for cost savings, and plug-and-play components to reduce labor costs. And we fix our
                        eyes on the future, making product improvements for continued use down the road. See how we lead
                        the industry in the design and manufacture of in-fixture components by exploring our brand below.
                       </p>
                     </div>
                   
                   <div id="image-section" class="col-md-4 col-sm-12">
                     <img src="img/2N9A6558-Edit (1).jpg" alt="">
                   </div>

            </div>
      </div>
     
<!-- about us section end -->
             <!-- about us section start  -->
            
              <div class="container">
                <!-- <div class="title">
                  <h1>About Us</h1>
                </div> -->
                  <br><br> <div class="content row">
                    <div class="image-section col-md-5 col-sm-12">
                     <img src="img/Earthlights_dmsp (1).jpg" alt="">
                   </div>

                     <div class="article col-md-7 col-sm-12">
                       <p> <h3>The Power to be in control.</h3>
                        Sparkle Brands is a leading provider of energy-efficient technology, providing a range of controls from
                        simple to advanced. Lighting controls help to reduce energy costs, improve comfort, aid in energy code
                        compliance, and make a positive lasting impact on the environment. With a comprehensive lighting
                        controls offering, Sparkle brands has the control solution for your space, indoors to outdoors, wired,
                        wireless, from a single space to an entire campus. Browse our offering and start exploring the
                        possibilities
                       </p>
                     </div>
                   
                   
            </div>
      </div>
    
<!-- about us section end -->
            <!-- about us section start  -->
            
              <div class="container">
                <!-- <div class="title">
                  <h1>About Us</h1>
                </div> -->
                   <div class="row">
                    
                     <div id="article" class="col-md-7 col-sm-12">
                       <p> <h3>Lighting for all of Life’s Moments.</h3>
                        We have the products to shine a light on all of life’s most important moments. Our innovative lighting
                        solutions cover a wide range of uses – from outdoor lighting on college campuses, Instituted. where our
                        products light the way to new student’s first evening/night class, to assisted living facilities where the
                        wide range of need are met through the trusted quality of our products, to highways where our lights
                        remind you not to miss your exit, and even to the airport as you take off for your next adventure. Our
                        portfolio can help you to illuminate the moments that become lasting memories.
                       </p>
                     </div>
                  <div id="image-section" class="col-md-5 col-sm-12">
                     <img src="img/2N9A6352-Edit.jpg" alt="">
                   </div>
                   
</div>
            </div>
      
<!-- about us section end -->
             
      
<!-- about us section end -->
             



<!-- Footer Section -->
 
<section id="contact">
    <div class="container-fluid">
       <div class="section-header" >
 
          <span class="section-divider"></span>
           
        </div>

    </div>




    <!--==========================
      Contact Section
    ============================-->

      <div class="container-fluid" style="margin-top:25px; padding-top: 20px; background-color: black; color: white;">
        <div class="row wow fadeInUp">

          <div class="col-md-3 col-sm-12 text-center">
            <div class="contact-about">
              <h3 class="main-heading-title main-element" style="color: white;">Sparkle Shining On...</h3>
              <!-- <p>We deals in all types of lights. </p> -->
              <a href="index.html"><img src="img/Screenshot_2021-10-10-16-41-02-85-removebg-preview.png" alt="logo" height="140px;" style="margin-top: -32px !important;" /></a>
          

            </div>
          </div>


          <div class="col-md-3 col-sm-12">

            <div class="info text-center">
              <div>
                <i class="ion-ios-location-outline"></i>
                <a class="text-center">House No. C-31/A-1, Khara No. 18/15/2, Ground Floor, Block-c, Begum Vihar Extn., Village Begumpur City, Delhi-110086</a>
              </div>

              <div>
                
                <p><span  style="color:white;"> Email :</span><a href="dsrawat@sparkleplanet.in"> dsrawat@sparkleplanet.in</a></p>
               <p> <span  style="color:white;">Email : </span><a href="jitendra@sparkleplanet.in">jitendra@sparkleplanet.in</a></p>
              </div>

              
            </div>
          </div>

                    <div class="col-md-3">
            
            <div class="text-center">
              
            <ul id="paging">
              <li><a href="index.html">Home</a></li>
              <li><a href="who-we-are.html">Who We Are</a></li>
              <li><a href="products.html">Our Products</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="contact.html">Contact Us</a></li>
</ul>
          </div>

        </div>
         <div class="col-md-3 text-center">
        <div>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="" class="https://www.instagram.com/sparkleplanet.in/"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
              </div>
              <div>
                <i class="ion-ios-telephone-outline"></i>
                 <p>Contact :<a href="tel:9818420197">9818420197</a></p>
                 <p>Contact :<a href="tel:8882388622">8882388622</a></p>
                    
              </div>

          </div>
        </div>

      </div>
    </section><!-- #contact -->



  </main>

  <footer id="footer" style="background-color: black; padding-bottom: 20px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-lg-left text-center">
          
          
          <div class="copyright " style="color: white" >
            &copy; Copyright <strong style="color: red;">Jiya Enterprises</strong>. All Rights Reserved
             <a href="https://www.instagram.com/electattechnologies/">D&D BY ELECTAT TECHNOLOGIES PVT LTD SP</a>

          </div>

        </div>
        
      </div>
    </div>

  </footer><!-- #footer -->
  <div class="fixed">
    <a href="https://api.whatsapp.com/send?phone=+91 9818344703 &amp;text=Hi..." class="float" target="_blank" style="float: right;">
        
        <i class="fa fa-whatsapp my-float" style="color:green; font-size:50px; padding:10px; float: right;"></i>
</a>
</div>

  <!--==========================
    Footer
  ============================-->







</body>
</html>

